
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png font/ttf font/otf image/svg+xml application/octet-stream;
    gzip_vary on;

    #include /etc/nginx/conf.d/*.conf;

    # HALL
    server {
        listen       80;
        server_name  step8step.com www.step8step.com step8step.tech www.step8step.tech;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            index  index.html index.htm;
            proxy_pass http://hall/;
        }

        # Cache settings
        location ~* ^.+\.(ico|gif|jpg|jpeg|png|swf|wav)$ { 
            proxy_pass http://hall/;
            access_log  off; 
            expires   30d;
        }
        location ~* ^.+\.(css|js|txt|xml)$ {
            proxy_pass http://hall/;
            access_log  off;
            expires 24h;
        }
        location ~* ^.+\.(html|htm)$ {
            proxy_pass http://hall/;
            expires   24h;
        }
        location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
            proxy_pass http://hall/;
            access_log  off;
            expires max;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Kitchen
    server {
        listen       80;
        server_name  kitchen.step8step.com kitchen.step8step.tech;
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            index  index.html index.htm;
            proxy_pass http://kitchen/;
        }

        # Cache settings
        location ~* ^.+\.(ico|gif|jpg|jpeg|png|swf|wav)$ { 
            proxy_pass http://kitchen/;
            access_log  off; 
            expires   30d;
        }
        location ~* ^.+\.(css|js|txt|xml)$ {
            proxy_pass http://kitchen/;
            access_log  off;
            expires   7d;
        }
        location ~* ^.+\.(html|htm)$ {
            proxy_pass http://kitchen/;
            expires   24h;
        }
        location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
            proxy_pass http://kitchen/;
            access_log  off;
            expires max;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # API Server
    server {
        listen       80;
        server_name  api.step8step.com api.step8step.tech;
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            index  index.html index.htm;
            proxy_pass http://gateway/;
        }
    }
}